.boardGrid {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  position: relative;
  bottom: 26em;
}

h2.homeAway { 
  color: white;
  text-align: center;
  
}

.away {
  position: relative;
  bottom: 425px;
}

.red {
  background-color: rgb(175, 75, 43);
  color: white;
}

.blue {
  background-color: blue;
  color: white;
}

#main-app > div.container > div > div > div > div.boardGrid > button {
  width: 40px;
  height: 40px;
  position: relative;
}

.status {
  margin-bottom: 10px;
}

div.cartDiv {
  position: absolute;
  bottom: 1em;
  color: rgb(175, 75, 43);
  text-shadow: 1px 1px 1px black;
  font-size: 18px;
}

#main-app > div.container > div > div > div > div > p {
  color: rgb(175, 75, 43);
}

#main-app > div.container > div > div > div > h1 {
  text-shadow: 0px 0px 19px white;
}

.cartItem {
  line-height: 25px;
  background: #000000c7;
  padding: 0 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

@media screen and (min-width: 900px) {
  div.cartDiv {
    position: relative;
    top: -50em;
    left: 17em;
    width: 260px;
  }

  .boardGrid {
    position: relative;
    bottom: 26em;
    left: -9em;
  }

  h2.homeAway {
    position: relative;
    left: -6em;
  }

  .squareHeaderGridX {
    position: relative;
    left: -9em;
    top: -1em;
  }

  .squareHeaderGridY {
    position: relative;
    left: -11em;
    top: -1em;
  }

}

